@orange: #ff6501;
@light-grey: #BBBBBB;
/*****************************
			fonts
*****************************/
/*OPEN SANS*/
@font-face {
	font-family: "OpenSans-Regular";
	src: url(../fonts/OpenSans-Regular.ttf);
}

/*****************************
			main
*****************************/
body{
    overflow-x:hidden
}
a:hover{
	cursor: pointer;
}
a:focus {
	outline: none; /*отключить внешние границы*/
	background: transparent; /*отключить background*/
}
button{
	outline: none;
}
ul{
	padding-left: 0;
	li{
		list-style-type: none;
	}
}
.background-fluid{
    background:url(../images/background.png) no-repeat center;
    background-size:cover;
}
.background-fluid-2{
    background:url(../images/background-2.png) no-repeat center;
    background-size:cover;
}
*{
    font-family: "OpenSans-Regular";
}
/*****************************
			header
*****************************/
.top-adress-center{
    float:left;
}
.form-btn{
        display: table;
    margin: 0 auto;
}
.header-fluid{
    background:center url(../images/background-top_2.jpg);

}
.phone-numbers{
                font-size: 16px !important;
                }
header{
       img{
            width:100%;
        }
    .top-fluid{

       
        .top-col{
            padding:20px 30px;
            .door{
                display: table;
                width: 180px;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                top: 20px;
            }
            .logo{
                  display: table;
                  margin: 100px auto;
                  width:90%;
            }
        }
        .top-phones{
                display: table;
                margin-left: auto;
                margin-right: auto;
            img{
                width: 28px;
                float: left;
                position: relative;
                top: 10px;
                margin-right: 15px;
            }
            h3{
                margin:0;
                float: left;
            }
            .phone-numbers{
                font-size: 16px !important;
                display:inline-block;
                p{
                    margin-bottom:0;
                    font-weight:bold;
                }
            }
        }
        .top-adress{
                display: table;
                margin-left: auto;
                margin-right: auto;
                    width: 108%;
                padding-left: 16px;
            img{
                width: 38px;
                margin-right: 10px;
                float:left;

            }
               h3{
                margin:0;
                float: left;
                font-size: 20px;
            }
               .adress{
                display:inline-block;
                font-size: 15px;
                margin-left: 15px;
                margin-top: 4px;
                margin-bottom: 20px;
                p{
                    margin-bottom:0;
                    font-weight:bold;
                }
            }
        }
    }
    .floor{
        border-top:30px solid #1D1718;
        background:url(../images/floor.png);
        text-align: center;
        padding: 30px;
        h1{
            font-size: 46px;
            margin-top: 0px;
        }
    }
    .navigation-fluid{
        background-color: black;
        .navbar-default {
             margin-bottom: 0 !important;
            background-color: black;
            border: none;
            ul{
                width:100%;
                li{
                    width:20%;
                    text-align: center;
                    a{
                        line-height: 33px;
                        color:white;
                        font-size: 25px;
                        padding: 45px 0px;
                        display: inline-block;
                    }
                }
                .li-3{
                    position: relative;
                    left: 11px;
                }
            }
        }
         .nav{
            border:none !important;
        }
    }
    .registration-icon{
        float:left;
        width:50%;
        img{
            width:28px;
            position: relative;
            bottom: 16px;
        }
        a{
            display: table;
            margin-left: auto;
            margin-right: auto;
            color:black;
            text-decoration:none;
            text-align: center;
            span{
                display: inline-block;
                width: 112px;
                font-size: 15px;
                margin-bottom:20px;
            }
        }
        a:hover{
            color:white;
        }
    }
    .basket-icon{
        display:inline-block;
           width:50%;
        img{
            width:28px;
            position: relative;
            bottom: 16px;
        }
        a{
            color:black;
            text-decoration:none;
            display: inline-block;
            text-align: center;
            span{
                display: inline-block;
                width: 112px;
                font-size: 15px;
                margin-bottom:20px;
            }
        }
        a:hover{
            color:white;
        }
    }
   .form{
        margin-top: 115px;
        text-align:center;
        h1{
            margin-bottom:0;
            margin-top:5px;
            font-size: 26px;
        }
        .form-inputs{
            display:inline-block;
            margin-top:30px;
       
            .labels{
                float:left;
                width:41%;
                text-align: left;

                label{
                    margin: 12px 0;
                    display: inline-block;
                    font-weight:normal;
                }
                span{
                    font-size: 20px;
                }
            }
            .inputs{
                width: 100%;
                display: table;
                margin: 0 auto;
                input{
                    font-size: 18px;
                    padding: 0 20px;
                    opacity: 0.6;
                    border-radius: 10px;
                    height: 42px;
                    margin-bottom: 15px;
                    width: 100%;
                }
                button{
                    float: left;
                    background-color: black;
                    color: white;
                    padding: 5px 41px;
                    font-size: 18px;
                    border-radius: 7px;
                }
                button:hover{
                    opacity:0.7;
                }
            }
        }
   }
}
/*****************************
			slider
*****************************/
/* Required */
#list-images, #list-images li {
height: 420px; 
display: block;
}
#list-images {
    background-color:white;
float: right; 
overflow: hidden; /* Required to hide the inactive slides */
padding: 35px;
margin: 66px;
width: 134%;
    position: relative;
    left: 169px;
    a{
        color:black;
        text-decoration:none;
    }
    h2{
            margin-top: 0px;
    margin-bottom: 0px;
    font-size: 22px;
    display: inline-block;
    width: 52%;
    position: relative;
    left: 30px;
    white-space: nowrap;
    text-overflow: ellipsis;
    b{
         margin-bottom: 6px;
        display: inline-block;
    }
    }
        img{
            width: 70%;
            margin-bottom:10px;
        }
        .shopping-cart{
            width: 28px;
            position: relative;
            right: 14px;
        }
}
#list-images li {
position: relative;
}

#list-images li img {
background: #fff; 
position: absolute; 
top: 0; 
left: 0;
}



/* Menu text links */

#list-links li.hover {
background: url(images/tab_current.png) no-repeat 100% center;
}
#list-links li.hover a, #list-links li.hover a:hover {
color: #fff; 
background: none; 
border-bottom: none; 
padding-bottom: 9px;
}

section.slider{
    margin-top: 70px;
    .left-block{
        background-color:#1F191A;
        height:545px;
        img{
            width: 300px;
            float: left;
            margin: 55px 0 0 9px;
        }
        ul{
            width: 100%;
            display: inline-block;
            padding-left: 65px;
            margin-top: 15px;
            margin-bottom: 65px;
            
            li{
                font-size: 22px;
                a{
                    color:#BBBBBB;
                    text-decoration:none;
                }
            }
        }
    }
    .right-block{
        height:545px;
        background-color:#BBBBBB;
        ul{
            width: 70%;
            background-color:white;
            li{
                width: 21%;
            }
        }
    }
    .carousel{
        margin-bottom: 70px;
        .carousel-inner{
            height: 500px;
        }
    }
}

/*****************************
	    owl-carousel
*****************************/
#owl-demo .item{
  background: #3fbf79;
  padding: 30px 0px;
  margin: 10px;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}
.customNavigation{
  text-align: center;
}
//use styles below to disable ugly selection
.customNavigation a{
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
 

/*****************************
	     slider-2
*****************************/
section.slider-2{
    margin:50px 0;

    .left-block{
        background-color:#1F191A;
        padding:200px 50px;
        height:530px;
        img{
           width: 360px;
        }
    }
    .right-block{
        height:530px;
        padding: 39px 67px;
        background-color:@light-grey;
        .new-products{
            background-color:white;
            display: inline-block;
            padding: 40px 51px 40px 51px;
                width: 230%;
            position: relative;
            right: 155px;
            .owl-item{
                
            }
            .product{
                float:left;
                margin-right: 16px;
                margin-left: 16px;
                 img{
                    width:100%;
                    height: 246px;
                }
                 h1{
                     font-size:180%;
                     margin-bottom:0;
                     display:inline-block;
                     width:100%;
                     white-space: nowrap;
                     text-overflow: ellipsis;
                 }
                 .shopping-cart{
                    width: 32px;
                    float: right;
                    position: relative;
                    top: -34px;
                    right: 10px;
                    height:auto;
                 }
            }
           
        }
    }
}

/*****************************
			news
*****************************/
section.news{
    margin-bottom:50px;
    .left-block{
        height:510px;
        background-color:@light-grey;
        z-index: 1;
        .news-block{
            margin: 50px 30px 50px 65px;
            display:inline-block;
            width:110%;
            background-color:white;
            padding:50px 50px 30px;
             span{
                    font-size: 20px;
                }
              h1{
                    margin-top:0;
                }

            .first-news{
                width:58%;
                text-align:left;
               h1{
                    font-size: 28px;
               }
               
            }
            .second-news{
                width: 58%;
                text-align: right;
                h1{
                     font-size: 28px;
                }
            }
        }
    }
    .right-block{
        height:510px;
        background-color:#1F191A;
        padding: 129px 0px 116px 259px;
        /*padding: 16px 0px 0px 144px;*/

        img{
            width:370px;
        }
        .news-figure{
            border:5px solid white;
            width:33%;
            height:200px;
            display: table;
            margin-left: auto;
            margin-right: auto;
            margin-top: 82px;
        }
        h1{
            display: inline-block;
            position: relative;
            color: white;
            font-size: 102px;
            bottom: 175px;
            left: 169px;
            background-color: black;
            font-weight: bold;
        }
    }
}

/*****************************
			about
*****************************/
section.about{
    margin-bottom:50px;
    h1{
    margin-top: 90px;
    font-size: 45px;
    font-weight: bold;
    position: relative;
    right: 59px;
    }
    .wrap{
			margin-top: 100px;
			border: 5px solid black;
			border-left: 0;
			position: relative;
		}
		.wrap:before{
			content: "";
			height: 100px;
			border-left: 5px solid black;
			position: absolute;
			z-index: 10;
		}
		.wrap:after{
			content: "";
			height: 100px;
			border-left: 5px solid black;
			position: absolute;
			bottom: 0;
			z-index: 10;
		}
        figure{
            display:table;
            margin:30px auto 45px;
            font-size: 28px;
            text-align: center;
            figcaption{
                font-size: 24px;
            }
            img{
                width:85px;
            }
        }
        .figure-6{
            img{
                width: 130px;
                margin-bottom: 13px;
            }
        }
}
/*****************************
			footer
*****************************/
footer{
    .info-block{
        display: inline-block;
        padding: 55px 45px 30px;
        background: white;
        width: 130%;
        position: relative;
        right: 30px;
        h1{
            font-size:25px;
        }
        ul{
                font-size: 20px;
            li{
                a{
                    color: black;
                    text-decoration: none;
                }
            }
        }
    }
    .left-block{
        background-color:#1F191A;
        z-index: 1;
        padding: 65px;
        .news-block{
            margin: 50px 30px 50px 65px;
            display:inline-block;
            width:110%;
            background-color:white;
            padding:95px 50px 82px;
             span{
                    font-size: 28px;
                }
              h1{
                   font-size: 28px !important;
                    margin-top:0;
                }

            .first-news{
                width:58%;
                text-align:left;
               
               
            }
            .second-news{

                width: 58%;
                text-align: right;
            }
        }
    }
    .right-block{
        background-color:@light-grey;
        padding: 71px 0px 58px 13%;
        font-size: 22px;
        /*padding: 16px 0px 0px 144px;*/
        li{
            margin-bottom: 20px;
            &:first-child{
                margin-bottom:38px;
            }
            &:last-child{
                margin-top: 38px;
            }
            img{
                width: 40px;
                margin-right: 25px;
            }
            i{
                float:left;
            font-size:45px;
            margin-right: 33px;
            }
            .fa-envelope-o{
                font-size: 35px;
                position: relative;
                bottom: 10px;
            }
            .fa-phone{
                top: 10px;
                position: relative;
                font-size: 35px;
            }
            .fa-clock-o{
                position: relative;
                bottom: 11px;
                font-size: 35px;
            }
            .adress{
                top: 15px;
                display: inline-block;
                position: relative;
                font-size: 18px;
            }
            span{
                position: relative;
                bottom: 10px;
                    font-size: 18px;

            }
        }
      
        .news-figure{
            border:5px solid white;
            width:33%;
            height:200px;
            display: table;
            margin-left: auto;
            margin-right: auto;
            margin-top: 82px;
        }
        h1{
            display: inline-block;
            position: relative;
            color: white;
            font-size: 102px;
            bottom: 175px;
            left: 169px;
            background-color: black;
            font-weight: bold;
        }
    }
}

/*****************************
		    catalog
*****************************/
.second-header{
    padding:20px;
    img{
        width:40px;
        float:left;
    }
    .logo{
        width:90%;
    }
    .top-adress-center{
        display:inline-block;
        img{
            width:48px;
            position: relative;
            top: 10px;
            margin-right: 12px;
        }
    }
    .adress{
        p{
            margin-bottom:0;
            font-size: 20px;
        }
    }
    .phones{
            position: relative;
            top: -1px;
            width: 120%;
            right: 39px;
        img{
            position: relative;
            top: 10px;
            margin-right: 12px;
        }
        p{
            font-size: 20px;
            margin-bottom:0;
        }
    }
    .login-div{
        position: relative;
        top: 8px;
        right: 10px;
        a{
            display:inline-block;
            margin-right:30px;
        }
    }
}


/*****************************
			media
*****************************/
@media screen and (max-width: 1500px){
     .slider-2{   
        .right-block{
        #owl-example{
            width: 190% !important;
            position: relative;
            right: 250px;
            }
        }
        }
 .navigation-fluid{
        .navbar-default {
            ul{
                li{
                    a{
                        font-size: 30px !important;
                    }
                    }
                }
            }
        }
}
@media screen and (max-width: 1200px){
    .second-header{
    padding:20px;
    img{
        width:40px;
        float:left;
    }
    .logo{
        width:90%;
    }
    .top-adress-center{
        display:inline-block;
        img{
            width:48px;
            position: relative;
            top: 10px;
            margin-right: 12px;
        }
    }
    .adress{
        p{
            margin-bottom:0;
            font-size: 20px;
        }
    }
    .phones{
            position: relative;
            top: -1px;
            width: 120%;
            right: 39px;
        img{
            position: relative;
            top: 10px;
            margin-right: 12px;
        }
        p{
            font-size: 20px;
            margin-bottom:0;
        }
    }
    .login-div{
        position: relative;
        top: 8px;
        right: 10px;
        a{
            display:inline-block;
            margin-right:30px;
        }
    }
}


    #list-images {
        width:72%;
        position:initial;
        }
        .form{
            span{
                display:none;
            }
        }
    .slider-2{   
        .left-block{
        height:auto !important;
            padding: 108px 50px;
        }
        .right-block{
         height:auto !important;
         padding: 30px 0px 58px 10% !important;
        font-size: 22px;
        #owl-example{

            width: 185% !important;
            position: relative;
            right: 185px;
            h1{
                font-size: 20px;
            }
            img{
                width:90%;
            }
               .shopping-cart{
                    width: 25px;
                }
         }
         }
    }
 footer{
     .left-block{
         height: 515px;
          .info-block{
        width: 100%;
        padding: 22px 30px 35px;
            position: relative;
    left: 2px;
        &:first-child{
            float:left;
        }
        &:last-child{
            float:right;
        }
        h1{
            font-size: 27px !important;
        }
        ul{
                
            li{
                margin-bottom: 10px !important;
                a{
                    font-size: 22px !important;
                }
            }
        }
        }  
     }
     .right-block{
        height: 515px;

     }
    
    }
}

@media screen and (max-width: 992px){
  .second-header{
    padding:20px;
    img{
        width:40px;
        float:left;
    }
    .logo{
        width:50%;
    }
    .top-adress-center{
        display:inline-block;
        img{
            width:48px;
            position: relative;
            top: 10px;
            margin-right: 12px;
        }
    }
    .adress{
        p{
            margin-bottom:0;
            font-size: 20px;
        }
    }
    .phones{
            position: relative;
            top: -1px;
            width: 120%;
            right: 39px;
        img{
            position: relative;
            top: 10px;
            margin-right: 12px;
        }
        p{
            font-size: 20px;
            margin-bottom:0;
        }
    }
    .login-div{
        position: relative;
        top: 8px;
        right: 10px;
        a{
            display:inline-block;
            margin-right:30px;
        }
    }
}

     .slider-2{   
        .right-block{
        #owl-example{

            width: 90% !important;
            position: initial;

            }
        }
        }
     #list-images {
        width:100%;
        position:initial;
        }
    .top-adress{
        width:auto !important;
    }
    .top-adress-center{
        display:table;
        margin:0 auto;
        float:none;
    }
    .background-fluid{
   background:transparent;
    background-size:cover;
}
.background-fluid-2{
    background:transparent;
    background-size:cover;
}
    section.news .left-block .news-block{
        margin: 50px 30px 50px 30px;
        position:initial;
        width:auto;
    }
    #list-images {
        position: relative;
        left: 64px;
        }
        .form-inputs{
            display:inline-block;
            margin-top:30px;
            .labels{
                float:left;
                width:41%;
                text-align: left;
                label{
                    width: 100%;
                }
                }
            }
    footer{
     .left-block{
            height: 515px;
     }
     .right-block{
            height: 515px;
     }
     }

    section.about{
        margin-bottom:50px;
        h1{
            position: initial;
                font-size: 45px;
            margin-top: 101px;
        }
    }
    .news{
        .left-block {
            height: 400px !important;
            }
        .right-block{
            display:none;
        }
    }
     .navigation-fluid{
        .navbar-default {
            ul{
                li{
                    a{
                        font-size: 20px !important;
                    }
                    }
                }
            }
        }
header{
    img{
         max-width: 70%;

    }
    .door{
        display:none !important;
    }
}
}

@media screen and (max-width: 768px){
    
   section.slider-2{   
        .left-block{
        height:auto !important;
        img{
            width:360px;
        }
        }
        .right-block{
         height:auto !important;
         padding: 30px 0px 58px 10% !important;
         #owl-example{
            position: relative;
            right: 28px;
            h1{
                font-size: 26px;
            }
               .shopping-cart{
                    width: 30px;
                }
         }
         }
    }
  .form-inputs{
     .labels{
        label{
            span{
                font-size:20px !important;
            }
             }
      }
 }
    section.news{
    margin-bottom:50px;
    .left-block{
        height: 549px !important;
        }
    }

         .navigation-fluid{
        .navbar-default {
            ul{
                li{
                    width:100% !important;
                    a{
                        font-size: 30px !important;
                    }
                    }
                }
            }
        }
	/*
	header, section{
		padding-left : 25px;
		padding-right: 25px;
	} 
	*/
}
@media screen and (min-width: 768px){
	
}

@media screen and (min-width: 992px){
	
}